info face="font" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=334
char id=0       x=393  y=27   width=12   height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=465  y=14   width=4    height=11   xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=34      x=90   y=58   width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=35      x=405  y=27   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=36      x=93   y=14   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=37      x=469  y=14   width=11   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=38      x=415  y=27   width=11   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=39      x=96   y=58   width=4    height=6    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=40      x=426  y=27   width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=41      x=431  y=27   width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=42      x=100  y=58   width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=43      x=106  y=58   width=6    height=6    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=44      x=112  y=58   width=5    height=6    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=45      x=213  y=58   width=7    height=4    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=46      x=220  y=58   width=4    height=4    xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0 
char id=47      x=436  y=27   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=48      x=446  y=27   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=49      x=454  y=27   width=6    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=50      x=460  y=27   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=51      x=468  y=27   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=52      x=476  y=27   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=53      x=485  y=27   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=54      x=493  y=27   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=55      x=501  y=27   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=56      x=0    y=38   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=57      x=8    y=38   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=58      x=117  y=58   width=4    height=6    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=59      x=506  y=38   width=5    height=8    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=60      x=16   y=38   width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=61      x=121  y=58   width=7    height=6    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=62      x=23   y=38   width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=63      x=480  y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=64      x=0    y=0    width=14   height=14   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=65      x=30   y=38   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=66      x=38   y=38   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=67      x=48   y=38   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=68      x=57   y=38   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=69      x=67   y=38   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=70      x=76   y=38   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=71      x=85   y=38   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=72      x=94   y=38   width=11   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=73      x=105  y=38   width=6    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=74      x=111  y=38   width=9    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=75      x=120  y=38   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=76      x=130  y=38   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=77      x=139  y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=78      x=151  y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=79      x=163  y=38   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=80      x=173  y=38   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=81      x=182  y=38   width=11   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=82      x=193  y=38   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=83      x=203  y=38   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=84      x=212  y=38   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=85      x=222  y=38   width=12   height=10   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=86      x=234  y=38   width=11   height=10   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=87      x=245  y=38   width=12   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=88      x=257  y=38   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=89      x=267  y=38   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=90      x=277  y=38   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=91      x=286  y=38   width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=92      x=291  y=38   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=93      x=301  y=38   width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=94      x=178  y=58   width=6    height=5    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=95      x=224  y=58   width=9    height=4    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=96      x=184  y=58   width=5    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=97      x=371  y=48   width=9    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=98      x=306  y=38   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=99      x=380  y=48   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=100     x=315  y=38   width=9    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=101     x=388  y=48   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=102     x=324  y=38   width=7    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=103     x=331  y=38   width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=104     x=340  y=38   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=105     x=349  y=38   width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=101  y=14   width=7    height=12   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=107     x=354  y=38   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=108     x=363  y=38   width=6    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=396  y=48   width=11   height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=110     x=407  y=48   width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=111     x=416  y=48   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=112     x=369  y=38   width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=113     x=378  y=38   width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=114     x=424  y=48   width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=115     x=433  y=48   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=116     x=387  y=38   width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=117     x=441  y=48   width=10   height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=118     x=451  y=48   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=119     x=459  y=48   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=120     x=467  y=48   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=121     x=394  y=38   width=10   height=10   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=122     x=475  y=48   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=123     x=404  y=38   width=6    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=124     x=410  y=38   width=4    height=10   xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=125     x=414  y=38   width=6    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=126     x=189  y=58   width=7    height=5    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=161     x=489  y=14   width=4    height=11   xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=162     x=420  y=38   width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=163     x=428  y=38   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=164     x=81   y=58   width=9    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=165     x=437  y=38   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=166     x=447  y=38   width=4    height=10   xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=167     x=451  y=38   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=168     x=233  y=58   width=6    height=4    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=169     x=460  y=38   width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=170     x=470  y=38   width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=171     x=483  y=48   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=172     x=196  y=58   width=7    height=5    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=174     x=477  y=38   width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=175     x=239  y=58   width=6    height=4    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=176     x=128  y=58   width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=177     x=491  y=48   width=6    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=178     x=497  y=48   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=179     x=503  y=48   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=180     x=203  y=58   width=5    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=181     x=487  y=38   width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=182     x=497  y=38   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=183     x=245  y=58   width=4    height=4    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0 
char id=184     x=203  y=58   width=5    height=5    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=185     x=0    y=58   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=186     x=0    y=48   width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=187     x=6    y=58   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=188     x=493  y=14   width=13   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=189     x=0    y=27   width=12   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=190     x=12   y=27   width=13   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=191     x=25   y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=192     x=34   y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=193     x=42   y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=194     x=50   y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=195     x=58   y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=196     x=108  y=14   width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=197     x=14   y=0    width=8    height=14   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=198     x=7    y=48   width=12   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=199     x=116  y=14   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=200     x=66   y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=201     x=75   y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=202     x=84   y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=203     x=125  y=14   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=204     x=93   y=0    width=6    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=205     x=99   y=0    width=6    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=206     x=105  y=0    width=6    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=207     x=134  y=14   width=6    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=208     x=19   y=48   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=209     x=111  y=0    width=12   height=13   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=210     x=123  y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=211     x=133  y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=212     x=143  y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=213     x=153  y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=214     x=140  y=14   width=10   height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=215     x=134  y=58   width=6    height=6    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=216     x=29   y=48   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=217     x=163  y=0    width=12   height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=218     x=175  y=0    width=12   height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=219     x=187  y=0    width=12   height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=220     x=150  y=14   width=12   height=12   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=221     x=199  y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=222     x=39   y=48   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=223     x=48   y=48   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=224     x=34   y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=225     x=43   y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=226     x=52   y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=227     x=61   y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=228     x=58   y=48   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=229     x=162  y=14   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=230     x=14   y=58   width=12   height=8    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=231     x=67   y=48   width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=232     x=70   y=27   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=233     x=78   y=27   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=234     x=86   y=27   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=235     x=75   y=48   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=236     x=506  y=14   width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=237     x=94   y=27   width=6    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=238     x=100  y=27   width=6    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=239     x=83   y=48   width=6    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=240     x=89   y=48   width=9    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=241     x=106  y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=242     x=115  y=27   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=243     x=123  y=27   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=244     x=131  y=27   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=245     x=139  y=27   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=246     x=98   y=48   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=247     x=26   y=58   width=6    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=248     x=32   y=58   width=11   height=8    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=249     x=147  y=27   width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=250     x=157  y=27   width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=251     x=167  y=27   width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=252     x=106  y=48   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=253     x=209  y=0    width=10   height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=254     x=171  y=14   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=255     x=180  y=14   width=10   height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=256     x=190  y=14   width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=257     x=177  y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=258     x=219  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=259     x=186  y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=260     x=198  y=14   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=261     x=116  y=48   width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=262     x=227  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=263     x=195  y=27   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=264     x=236  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=265     x=203  y=27   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=266     x=206  y=14   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=267     x=125  y=48   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=268     x=245  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=269     x=211  y=27   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=270     x=254  y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=271     x=264  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=272     x=133  y=48   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=273     x=143  y=48   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=274     x=215  y=14   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=275     x=152  y=48   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=276     x=273  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=277     x=219  y=27   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=278     x=224  y=14   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=279     x=160  y=48   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=280     x=233  y=14   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=281     x=168  y=48   width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=282     x=282  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=283     x=227  y=27   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=284     x=291  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=285     x=300  y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=286     x=309  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=287     x=318  y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=288     x=242  y=14   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=289     x=251  y=14   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=290     x=260  y=14   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=291     x=269  y=14   width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=292     x=327  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=293     x=338  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=294     x=176  y=48   width=11   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=295     x=187  y=48   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=296     x=347  y=0    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=297     x=235  y=27   width=8    height=11   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=298     x=278  y=14   width=6    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=299     x=196  y=48   width=6    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=300     x=354  y=0    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=301     x=243  y=27   width=8    height=11   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=302     x=284  y=14   width=6    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=303     x=290  y=14   width=5    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=304     x=295  y=14   width=6    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=305     x=43   y=58   width=5    height=8    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=306     x=202  y=48   width=10   height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=307     x=301  y=14   width=7    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=308     x=361  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=309     x=370  y=0    width=8    height=13   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=310     x=308  y=14   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=311     x=318  y=14   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=312     x=48   y=58   width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=313     x=378  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=314     x=387  y=0    width=6    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=315     x=327  y=14   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=316     x=336  y=14   width=6    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=317     x=393  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=318     x=402  y=0    width=6    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=319     x=212  y=48   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=320     x=221  y=48   width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=321     x=228  y=48   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=322     x=237  y=48   width=6    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=323     x=408  y=0    width=12   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=324     x=251  y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=325     x=342  y=14   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=326     x=243  y=48   width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=327     x=420  y=0    width=12   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=328     x=260  y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=329     x=269  y=27   width=11   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=330     x=354  y=14   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=331     x=252  y=48   width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=332     x=366  y=14   width=10   height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=333     x=261  y=48   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=334     x=432  y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=335     x=280  y=27   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=336     x=442  y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=337     x=288  y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=338     x=269  y=48   width=14   height=10   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=339     x=57   y=58   width=12   height=8    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=340     x=452  y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=341     x=297  y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=342     x=376  y=14   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=343     x=283  y=48   width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=344     x=462  y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=345     x=306  y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=346     x=472  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=347     x=315  y=27   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=348     x=481  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=349     x=323  y=27   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=350     x=386  y=14   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=351     x=292  y=48   width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=352     x=490  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=353     x=331  y=27   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=354     x=395  y=14   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=355     x=405  y=14   width=7    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=356     x=499  y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=357     x=0    y=14   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=358     x=300  y=48   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=359     x=310  y=48   width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=360     x=7    y=14   width=12   height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=361     x=339  y=27   width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=362     x=412  y=14   width=12   height=12   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=363     x=317  y=48   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=364     x=19   y=14   width=12   height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=365     x=349  y=27   width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=366     x=22   y=0    width=12   height=14   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=367     x=424  y=14   width=10   height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=368     x=31   y=14   width=12   height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=369     x=359  y=27   width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=370     x=434  y=14   width=12   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=371     x=327  y=48   width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=372     x=43   y=14   width=12   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=373     x=369  y=27   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=374     x=55   y=14   width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=375     x=65   y=14   width=10   height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=376     x=446  y=14   width=10   height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=377     x=75   y=14   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=378     x=377  y=27   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=379     x=456  y=14   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=380     x=337  y=48   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=381     x=84   y=14   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=382     x=385  y=27   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=383     x=345  y=48   width=7    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=8212    x=249  y=58   width=9    height=4    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=8216    x=140  y=58   width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=8217    x=145  y=58   width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=8218    x=145  y=58   width=5    height=6    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=8219    x=150  y=58   width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=8220    x=155  y=58   width=8    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8221    x=163  y=58   width=8    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8222    x=171  y=58   width=7    height=6    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=8224    x=352  y=48   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8226    x=208  y=58   width=5    height=5    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=8230    x=258  y=58   width=8    height=4    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=8249    x=69   y=58   width=6    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=8250    x=75   y=58   width=6    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=8364    x=360  y=48   width=11   height=10   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
kernings count=0
